                                              Docker

- Docker is advanced of Virtualization.
- Container contain everything which is needed to run by the application.
- Containerization virtualize the operating system.
- Docker provide the OS level Virtualization.
- Docker Container : A container is runtime instance of image, we can start one or more container from one image.
- Virtualization: Splitting of physical resources in as many a logical resources.   
- Virtualization virtualized the underline hardware.
	
	
	Hypervisor : VMWare : ESXI 6.5
	             RedHat: KVM
	             Microsoft: HyperV
                 Citrix: Zen Hypervisor
	
	
	#apt-get install openssh-server -y      ===============> Openssh need to install for taking ssh from Outside
	
	#systemctl start sshd                           
	#systemctl enable sshd                    
	#systemctl status sshd
	
	#lsb_release -a   OR #cat /etc/issue   OR  cat /etc/os-release    ---------------------> version of ubuntu machine

================================================================================================================================================================
	Docker installation:
	
	#sudo apt-get update
	
	#sudo apt-get install ca-certificates curl gnupg
	
	#sudo install -m 0755 -d /etc/apt/keyrings
	
	#curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
	
	#sudo chmod a+r /etc/apt/keyrings/docker.gpg
	
	---Add the repository to Apt sources:
	#echo \
	  "deb [arch="$(dpkg --print-architecture)" signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
	  "$(. /etc/os-release && echo "$VERSION_CODENAME")" stable" | \
	  sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
	
	#sudo apt-get update
	
	#sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
	
	 
	                                        OR
	
	#vim docker_insatll.sh
	
	#!/bin/bash
	#Add Docker's official GPG key:
	sudo apt-get update
	sudo apt-get install ca-certificates curl gnupg
	sudo install -m 0755 -d /etc/apt/keyrings
	curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
	sudo chmod a+r /etc/apt/keyrings/docker.gpg
	
	# Add the repository to Apt sources:
	echo \
	  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
	  $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
	  sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
	sudo apt-get update
	sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
	
	:wq!
	
	#bash docker_install.sh

================================================================================================================================================================

